# ssm

./: README.md  pom.xml  ssm.sql
cache/: pom.xml
cache/src/main/java/cn/justxzm/cache/memcached/: MemcachedUtil.java
cache/src/main/java/cn/justxzm/cache/redis/: RedisBaseUtil.java  RedisFactory.java  RedisHashUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisSortedSetUtil.java  RedisStringUtil.java
cache/src/main/java/cn/justxzm/cache/util/: CachePrefix.java  FileUtil.java  RedisCacheConstant.java
cache/src/main/resources/: cache_config.properties
common/: pom.xml
common/src/main/java/cn/justxzm/util/: DateUtil.java  PropUtil.java
data/: pom.xml
data/src/main/java/cn/justxzm/dao/log/: LogDao.java
data/src/main/java/cn/justxzm/dao/userManagement/: AdminDao.java
data/src/main/java/cn/justxzm/mapper/log/: LogMapper.java
data/src/main/java/cn/justxzm/mapper/userManagement/: AdminMapper.java
data/src/main/java/cn/justxzm/model/log/: Log.java
data/src/main/java/cn/justxzm/model/userManagement/: Admin.java
data/src/main/java/cn/justxzm/service/log/: LogMessageHandler.java
data/src/main/java/cn/justxzm/service/userManagement/: AdminService.java
data/src/main/java/cn/justxzm/util/: AESUtil.java  CookieUtil.java
data/src/main/java/cn/justxzm/vo/userManagement/: AdminCacheKey.java
data/src/main/resources/: spring-data.xml
data/src/main/resources/mapper/admin/: AdminMapper.xml
data/src/test/java/guava_cache/: guava_test.java
rpc/: pom.xml
rpc/src/main/java/cn/justxzm/rpc/mq/handler/: MessageHandler.java
rpc/src/main/java/cn/justxzm/rpc/mq/util/: ActiveMQP2PUtil.java
rpc/src/main/resources/: rpc_config.properties
rpcWeb/: pom.xml
rpcWeb/src/main/java/cn/justxzm/web/mq/: MessageReceiver.java
ssmm/: pom.xml
ssmm/src/main/java/cn/justxzm/dao/: UserDao.java
ssmm/src/main/java/cn/justxzm/mapper/: UserMapper.java
ssmm/src/main/java/cn/justxzm/model/: User.java
ssmm/src/main/java/cn/justxzm/service/: UserService.java
ssmm/src/main/java/cn/justxzm/web/: UserController.java
ssmm/src/main/resources/: spring.xml
ssmm/src/main/webapp/: index.jsp
userManagement/: pom.xml
userManagement/src/main/java/cn/justxzm/util/admin/: AdminCookieUtil.java
userManagement/src/main/java/cn/justxzm/web/admin/: AdminController.java
userManagement/src/main/resources/: spring.xml
userManagement/src/main/webapp/WEB-INF/templates/: error.jsp
