<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ssmm0</artifactId>
        <groupId>cn.justxzm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.justxzm.ssmm0</groupId>
    <artifactId>ssmm0-cache</artifactId>

    <packaging>jar</packaging>
    <name>ssmm0-cache</name>

    <!-- 引入实际依赖 -->
    <dependencies>
        <!-- memcached -->
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>cn.justxzm.ssmm0</groupId>
            <artifactId>ssmm0-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>