<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ssmm0</artifactId>
        <groupId>cn.justxzm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>cn.justxzm.ssmm0</groupId>
    <artifactId>ssmm0-userManagement</artifactId>
    <packaging>war</packaging>
    <name>ssmm0-userManagement</name>

    <url>http://maven.apache.org</url>

    <!-- 引入实际依赖 -->
    <dependencies>
        <!-- 将ssmm0-data项目作为一个jar引入项目中 -->
        <dependency>
            <groupId>cn.justxzm.ssmm0</groupId>
            <artifactId>ssmm0-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!-- spring mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- 这个是使用velocity的必备包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ssmm0-userManagement</finalName>
    </build>
</project>
